<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <com.example.root.findsimilary.view.MyGridView
        android:padding="8dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:id="@+id/grid_view"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:gravity="center"
        android:verticalSpacing="5dip"
        android:stretchMode="columnWidth" />

</LinearLayout>